# camel-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/sdqali/camel/example/: MainApplication.java
src/main/java/in/sdqali/camel/example/config/: AppConfig.java
src/main/java/in/sdqali/camel/example/routes/: FileToApiRoute.java
src/main/java/in/sdqali/camel/example/services/: DataStreamService.java
src/main/java/in/sdqali/camel/example/vo/: Business.java
src/main/resources/: application.properties  yelp.business.json.1
