buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'in.sdqali.camel'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

bootRun {
    systemProperties = System.properties
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.camel:camel-spring-boot:2.15.1'
    compile 'org.apache.camel:camel-http:2.16.1'
    compile 'org.apache.camel:camel-tagsoup:2.16.1'
    compile 'org.apache.camel:camel-jackson:2.16.1'
    compile 'org.springframework.boot:spring-boot-starter:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
